<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Footer Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

    
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#home">Home</a>
    <a href="./about.html">About</a>
    <a href="./project.html">Project</a>
    <a href="#contact">Contact</a>
</div>

<h1>Welcome to My YouTube Channel</h1>
<div class="image">
    <img src="https://source.unsplash.com/random/800x350/?coding, html" alt="">
</div>

<div class="footer">
    &copy; 2023 Saltech23  
    <br>
    <a href=https://youtube.com/@saltech23?si=kvTr_-ut7vZ4QWmH>YouTube</a>
    <br>
    <a href=https://www.linkedin.com/in/md-shamim-akhter-b12624193>LinkedIn</a>
    <br>

</div>

</body>
</html>
