<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End Development Project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 90vw;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
    
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
        }

        .project-links a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px;
        }

        .project-links a:hover {
            background-color: #101010;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Front-End Development Project!</h1>
        <p>In this project, we explore the world of web design and user interface development. Our goal is to create visually appealing and interactive websites that engage users and deliver a seamless online experience. From crafting responsive layouts to implementing dynamic features, we'll dive into the exciting realm of front-end technologies. Join us on this journey to master the art of creating beautiful and user-friendly web interfaces.</p>
        <h1>Project Link</h1>
        <div class="project-links">
            <a href="https://aesthetic-malasada-ca9b59.netlify.app/">Portfolio</a>
            <br>
            <a href="https://scintillating-unicorn-c3e200.netlify.app/">Link 1</a>
            <br>
            <a href=https://astounding-horse-060d92.netlify.app/>Link 2</a>
        </div>
    </div>
</body>
</html>
